*{
  padding:0px;
margin:0px;
}
.window{
  margin: 0px auto;
  margin-top:10%;
  width:799px;
  height:300px;
  border:1px solid black;
}
.card{
  height:300px;
    width:119px;
  background-color:#d9f6a3;
    float:left;
 border-right: 1px solid black;
  padding:0px 20px;
  position: relative;
}
.card:nth-child(2n){
  background-color:#ffc400;
}
.card:last-child{
  border-right: 0px;
}
.name{
 font-size:14px;
  text-align:center;
  height:10%;
  width:80%;
  position: absolute;
  top:25px;
  left:10%;
  border-bottom:1px solid black;
  padding-bottom:18px;
}
img{
  position:absolute;
  top:85px;
  left:10%;
  width:128px; 
  height:128px;
}
.nazva{
  font-size:14px;
  text-align:center;
  height:10%;
  width:80%;
  position: absolute;
  top:217px;
  left:10%;
}
.button{
  font-size:14px;
  text-align:center;
  height:20px;
  width:80%;
  position: absolute;
  bottom:20px;
  background-color:white;
  left:10%;
  padding-top:5px;
}
.sticker{
  position:absolute;
  right:8px;
  top:-20px;
  width: 40px;
  height: 40px;
  border-radius:50%;
  border: 1px solid light grey;
  background-color: lime;
  text-align:center;
}
.sticker_hit{
  background-color: cyan;
}
.text{
  margin-top:35%;
  font-size:10px;
  transform: rotate(-15deg);
}
.text2{
  margin-top:18%;
}
.switch{
  position:absolute;
  z-index:1;
  margin-top:10%;
  top:62px;
  right:11px;
  width: 20px;
  height: 20px;
  border-radius:50%;
  border: 1px solid;
  background-color: White;
  text-align:center;
}
.arrow{
  margin-top:22%;
  font-size:10px;
}
.switch:nth-child(2){
  left:11px;
}
.switch:hover{
  background-color:black;
  cursor:pointer;
  color:white 
}
.button:hover{
  background-color:black;
  cursor:pointer;
  color:white
}